<!doctype html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Glmr Light Manipulation Regulator</title>
		<script type="text/javascript" src="/js/jquery-1.11.0.min.js"></script>
		<script type="text/javascript" src="/js/jquery-ui-1.10.4.custom.min.js"></script>
		<script type="text/javascript" src="/js/glmr_common.js"></script>
		<script type="text/javascript" src="/js/glmr.js"></script>
		<link rel="stylesheet" href="/css/style.css" >
		<link rel="stylesheet" href="/css/dark-hive/jquery-ui-1.10.4.custom.min.css" />
	</head>
	<body>
		<div id = 'color_picker_wrapper'>
			<input id='color_picker' value="#000000">
		</div>
		<div id = 'rgbs'>
			<div id='red' class='rgb_slider'></div>
			<div id='green' class='rgb_slider'></div>
			<div id='blue' class='rgb_slider'></div>
		</div>
		<button id='set'>Set</button>
		<button id='fade_to'>Fade To</button>

		<div id='presets'>
			<h3>Presets</h3>
		</div>

		<div id="modes">
			<h3>Modes</h3>
			<div id="modes">
				<input type='radio' name='mode' id='chase' /><label for="chase">Chase</label>
				<input type='radio' name='mode' id='full' /><label for="full">Full</label>
				<input type='radio' name='mode' id='twinkle' /><label for="twinkle">Twinkle</label>
			</div>
		</div>

	</body>
</html>

