<!doctype html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Glmr Light Manipulation Regulator</title>
		<script type="text/javascript" src="/js/jquery-1.9.1.js"></script>
		<script type="text/javascript" src="/js/jquery-ui-1.10.2.custom.min.js"></script>
		<script type="text/javascript" src="/js/glmr_common.js"></script>
		<script type="text/javascript" src="/js/glmr_s.js"></script>

		<link rel="stylesheet" href="/css/style_s.css" >
		<link rel="stylesheet" href="/css/dark-hive/jquery-ui-1.10.2.custom.min.css" />
	</head>
	<body>
		<div id='widgets'>
			<div id='slider'></div>
			<div id='modes'>
				<button id='full'>Full</button>
				<button id='off'>Off</button>
			</div>
			<div id='presets'>
				<h3>Presets</h3>
			</div>
		</div>

	</body>
</html>

